<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-kbn-title" content="Large 1 Colonne" />
    <meta name="x-kbn-description" content="Modèle large sur 1 colonne" />
    <title></title>
    <style type="text/css">
        body, #body_style {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 150% !important;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 150% !important;
        }

        .ExternalClass {
            width: 100%;
        }

        ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .container {
            max-width: 600px !important;
            display: block !important;
            margin: 0 auto !important;
            clear: both !important;
            padding: 10px;
        }

        .containercol {
            max-width: 600px !important;
            display: block !important;
            margin: 0 auto !important;
            clear: both !important;
            background-color: #FFFFFF;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            height: auto !important;
            max-width: 100%;
        }

        
        /* kbnstyle name="Liens" section="Page" */
        a {
            /* kbnedit */ color: #000099;
        }

        /* kbnstyle name="Titre 1" section="Page" */
        h1 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 24px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }

        /* kbnstyle name="Titre 2" section="Page" */
        h2 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 24px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }
        /* kbnstyle name="Titre 3" section="Page" */
        h3 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 20px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }


        /* kbnstyle name="Fond" section="Preheader" */
        #ct_out_preheader {
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
        }
        /* kbnstyle name="Général" section"Preheader" */
        #ct_preheader {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
            background: none;
        }


        /* kbnstyle name="Fond" section="Header" */
        #ct_out_header {
            /* kbnedit */ background-color: #999999;
            /* kbnedit */ background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
        }
        /* kbnstyle name="Général" section="Header" */
        #ct_header {
            /* kbnedit */ padding-top: 15px;
            /* kbnedit */ padding-bottom: 15px;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
            background: none;
        }


        /* kbnstyle name="Fond" section="Body" */
        #ct_out_body {
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
        }
        /* kbnstyle name="Texte" section="Body" */
        #ct_body {
            /* kbnedit */ padding-top: 15px;
            /* kbnedit */ padding-bottom: 15px;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
            background: none;
        }


        /* kbnstyle name="Fond" section="Prefooter" */
        #ct_out_prefooter {
            /* kbnedit */ background-color: #eeeeee;
            /* kbnedit */ background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
        }

        /* kbnstyle name="Texte" section="Prefooter" */
        #ct_prefooter {
            /* kbnedit */ padding-top: 15px;
            /* kbnedit */ padding-bottom: 15px;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
            background: none;
        }

        /* kbnstyle name="Fond" section="Footer" */
        #ct_out_footer {
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
        }

        /* kbnstyle name="Texte" section="Footer" */
        #ct_footer {
            /* kbnedit */ padding-top: 15px;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
            background: none;
        }
    </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-height:1000px;font-family:Arial, Helvetica, sans-serif; font-size:12px"
      alink="#990000" link="#990000" bgcolor="#FFFFFF" text="#222222" yahoo="fix">
    <div id="body_style" style="padding-top:15px">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#FFFFFF" style="padding: 0; margin: 0;background-color:#FFFFFF;">
            <tr>
                <td class="outercontainer" id="ct_out_preheader">
                    <center>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;width:600px" width="600">
                            <tr>
                                <td class="container" id="ct_preheader" data-kbnzone="PreHeader" width="580" style="width:580px">
                                    <div data-kbnblock="text" style=" font-size: 14px;"><a href="[[!ShowInLine]]">Afficher dans votre navigateur</a></div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="outercontainer" id="ct_out_header">
                    <center>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;width:600px" width="600">
                            <tr>
                                <td class="container" id="ct_header" data-kbnzone="Header" width="580" style="width:580px">
                                    <img data-kbnblock="image" src="http://cdn.kbn.onl/default/logo.png" style="display:block" border="0" />
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="outercontainer" id="ct_out_body">
                    <center>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;width:600px" width="600">
                            <tr>
                                <td class="container" id="ct_body" data-kbnzone="Body" width="580" style="width:580px">
                                    <div data-kbnblock="text" style=" font-size: 14px;"><h2>lorem ipsum</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, cupiditate quas assumenda ipsam dolorem exercitationem voluptatibus ipsa repellendus quam labore aperiam quia sequi id dolore, officiis laboriosam eligendi corporis itaque?</p></div>
                                    <table data-kbnblock="button" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table cellspacing='0' cellpadding='0' valign="bottom">
                                                    <tr>
                                                        <td class='button' bgcolor='#000099' style="background-color:#000099 ">
                                                            <a class='link' href='#' title='Mettre à jour' target='_blank' style='padding:10px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color: #FFFFFF;text-decoration:none;display:inline-block'>
                                                                lorem ipsum
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="outercontainer" id="ct_out_prefooter">
                    <center>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;width:600px" width="600">
                            <tr>
                                <td class="container" id="ct_prefooter" data-kbnzone="PreFooter" width="580" style="width:580px;padding:10px">
                                    <div data-kbnblock="text" style=" font-size: 14px;"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, possimus adipisci id voluptatum magnam vitae alias quos eos voluptate tenetur rerum, obcaecati autem ipsum fuga, laudantium eveniet? Placeat, reiciendis optio?</p></div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td class="outercontainer" id="ct_out_footer">
                    <center>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;width:600px" width="600">
                            <tr>
                                <td class="container" id="ct_footer" data-kbnzone="Footer" width="580" style="width:580px;padding:10px">
                                    <div data-kbnblock="text" style=" font-size: 14px;">
                                        Vous voulez modifier votre inscription ?<br />
                                        Vous pouvez gérer <a href="[[!Preferences]]">vos préférences</a> ou vous <a href="[[!Unsubscribe]]">désinscrire</a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>            
