<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-kbn-title" content="2 Colonnes" />
    <meta name="x-kbn-description" content="Modèle simple sur 2 colonnes" />
    <title></title>
    <style type="text/css">
        body, #body_style {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 150% !important;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 150% !important;
        }

        .ExternalClass {
            width: 100%;
        }

            ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .container {
            max-width: 600px !important;
            display: block !important;
            margin: 0 auto !important;
            clear: both !important;
            padding: 10px;
            background-color: #FFFFFF;
        }

        .containercol {
            max-width: 600px !important;
            display: block !important;
            margin: 0 auto !important;
            clear: both !important;
            background-color: #FFFFFF;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            height: auto !important;
            max-width: 100%;
        }

        /* kbnstyle name="Liens" section="Page" */
        a {
            /* kbnedit */ color: #000099;
        }

        /* kbnstyle name="Titre 1" section="Page" */
        h1 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 24px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }

        /* kbnstyle name="Titre 2" section="Page" */
        h2 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 24px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }
        /* kbnstyle name="Titre 3" section="Page" */
        h3 {
            /* kbnedit */ color: #202020 !important;
            /* kbnedit */ font-family: Arial;
            /* kbnedit */ font-size: 20px;
            /* kbnedit */ text-align: left;
            /* kbnedit */ font-weight: bold;
        }

        /* kbnstyle name="General" section="PreHeader" */
        #ct_preheader {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }

        /* kbnstyle name="General" section="Header " */
        #ct_header {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }

        /* kbnstyle name="General" section="Body" */
        #ct_body {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 20px;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }
        
        /* kbnstyle name="General" section="Gauche" */
        #ct_left {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }
        /* kbnstyle name="General" section="Droite" */
        #ct_right {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }
        /* kbnstyle name="General" section="PreFooter" */
        #ct_prefooter {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }

        /* kbnstyle name="General" section="Footer " */
        #ct_footer {
            /* kbnedit */ padding-top: 0;
            /* kbnedit */ padding-bottom: 0;
            /* kbnedit */ background-color: #FFFFFF;
            /* kbnedit */ background-image: none;
            /* kbnedit */ font-family: Helvetica, Arial sans-serif;
            /* kbnedit */ font-size: 14px;
            /* kbnedit */ color: #999999;
            /* kbnedit */ text-align: left;
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
        .container {
            padding: 0px !important;
        }
    </style>
    <![endif]-->

</head>

<body style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-height:1000px;font-family:Arial, Helvetica, sans-serif; font-size:12px" bgcolor="#EEEEEE" text="#222222" yahoo="fix">
    <div id="body_style" style="padding:15px">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#EEEEEE" style="padding: 0; margin: 0;background-color:#EEEEEE;">
            <tr>
                <td>
                    <center>
                        <table cellpadding="0" cellspacing="0" id="main" bgcolor="#FFFFFF" border="0" width="600" style="width:600px;padding: 0; margin: 0;background-color:#FFFFFF;">
                            <tr>
                                <td class="container" id="ct_preheader" data-kbnzone="PreHeader" width="580" style="width:580px">
                                    <div data-kbnblock="text"><a href="[[!ShowInLine]]">Afficher dans votre navigateur</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="container" id="ct_header" data-kbnzone="Header" width="580" style="width:580px">
                                    <img data-kbnblock="image" src="http://cdn.kbn.onl/default/logo.png" style="display:block;margin:auto" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="container" id="ct_body" data-kbnzone="Body" width="580" style="width:580px">
                                    <div data-kbnblock="text"><h2>lorem ipsum</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sint ea necessitatibus nisi velit, animi similique explicabo consectetur, cumque aut voluptatem dolores maiores veniam nobis libero et perferendis quae. Nobis?</p></div>
                                    <table data-kbnblock="button" width="100%" cellspacing='0' cellpadding='0'>
                                        <tr>
                                            <td align="center">
                                                <table cellspacing='0' cellpadding='0' valign="bottom">
                                                    <tr>
                                                        <td class='button' bgcolor='#000099' style="background-color:#000099 ">
                                                            <a class='link' href='#' title='Mettre à jour' target='_blank' style='padding:10px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color: #FFFFFF;text-decoration:none;display:inline-block'>
                                                                lorem ipsum
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="containercol">
                                    <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0">
                                        <tr>
                                            <td data-kbnzone="Left" id="ct_left" width="290px" style="width:290px; padding: 10px;" valign="top">
                                                <div data-kbnblock="text" style=" font-size: 14px;"><h2>Lorem Ipsum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                                            </td>

                                            <td data-kbnzone="Right" id="ct_right" width="290px" style="width:290px; padding: 10px;" valign="top">
                                                <div data-kbnblock="text" style=" font-size: 14px;"><h2>Lorem Ipsum</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="container" id="ct_prefooter" data-kbnzone="Prefooter" width="580" style="width:580px">
                                    <div data-kbnblock="text" style=" font-size: 14px;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis assumenda hic ab enim magnam necessitatibus officiis. Eius ipsum aliquid, consequuntur repudiandae, quisquam vitae exercitationem architecto veritatis quae porro doloremque officia!</p></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="container" id="ct_footer" data-kbnzone="Footer" width="580" style="width:580px">
                                    <div data-kbnblock="text">
                                        Vous voulez modifier votre inscription ?<br />
                                        Vous pouvez gérer <a href="[[!Preferences]]">vos préférences</a> ou vous <a href="[[!Unsubscribe]]">désinscrire</a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>        